# ToDoProject

./: ToDoProject.sln
EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  IEmailService.cs  Message.cs  ToDoProject.EmailService.csproj
ToDoProject.Utils/: ExtensionMethod.cs
ToDoProject/Client/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  ToDoProject.Client.csproj  _Imports.razor  tsconfig.json
ToDoProject/Client/Models/: UserLocalStorage.cs
ToDoProject/Client/Pages/: AdminPanel.razor  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs
ToDoProject/Client/Pages/Auth/: EmailConfirmation.razor  Login.razor.cs  Registration.razor.cs
ToDoProject/Client/Properties/: launchSettings.json
ToDoProject/Client/Services/: AuthenticationService.cs  IAuthenticationService.cs
ToDoProject/Client/Services/ToDoItems/: IToDoItemService.cs  ToDoItemService.cs
ToDoProject/Client/Services/Users/: IUsersService.cs  UsersService.cs
ToDoProject/Client/Shared/: AuthLinks.razor  CenteredCardLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
ToDoProject/Client/Shared/Dialogs/: ErrorDialog.razor  LoadingDialog.razor  NewToDoItemDialog.razor  NewUserDialog.razor
ToDoProject/Client/Shared/ToDoComponent/: ToDoForm.razor  ToDoForm.razor.cs  ToDoItemsTable.razor  ToDoItemsTable.razor.cs
ToDoProject/Client/Shared/UserComponent/: NewUserForm.razor  NewUserForm.razor.cs  UsersTable.razor  UsersTable.razor.cs
ToDoProject/Client/TS/: DragAndDrop.js.map
ToDoProject/Client/wwwroot/: index.html
ToDoProject/Client/wwwroot/css/: app.css
ToDoProject/Server/: DatabaseContext.cs  Program.cs  ToDo.sqlite  ToDoProject.Server.csproj  appsettings.json
ToDoProject/Server/Business/: AuthManager.cs  ToDoManager.cs  UserManager.cs
ToDoProject/Server/Controllers/: AuthController.cs  ToDoItemsController.cs  UsersController.cs  WeatherForecastController.cs
ToDoProject/Server/Migrations/: 20230104225030_InitialMigration.Designer.cs  20230104225030_InitialMigration.cs  20230111210548_AddedEndDateToDoItem.Designer.cs  20230111210548_AddedEndDateToDoItem.cs  20230116112417_AddedIsEmailConfirmed.Designer.cs  20230116112417_AddedIsEmailConfirmed.cs  20230123185805_MyFirstMigration.Designer.cs  20230123185805_MyFirstMigration.cs  DatabaseContextModelSnapshot.cs
ToDoProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
ToDoProject/Server/Properties/: launchSettings.json
ToDoProject/Server/Repositories/: GenericRepository.cs  IGenericRepository.cs
ToDoProject/Shared/: WeatherForecast.cs  WebApiResponse.cs
ToDoProject/Shared/DTO/: ToDoItemDTO.cs  UserDTO.cs
ToDoProject/Shared/DTO/Auth/: ConfirmEmail.cs  ConfirmationEmailRequest.cs  LoginRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
ToDoProject/Shared/Entities/: BaseEntity.cs  ToDoItem.cs  User.cs
ToDoProject/Shared/Enums/: ToDoPriority.cs  ToDoType.cs  UserType.cs
